#####################################################################
###  COMANDS  ###
#####################################################################
kubectl get gitrepository -n flux-system
kubectl describe gitrepository basier -n flux-system
flux suspend source git infra
flux resume source git infra
kubectl events --for GitRepository/basier -n flux-system
flux reconcile source git flux-system
flux reconcile helmrelease kube-prometheus-stack -n monitoring
flux reconcile kustomization infra
flux reconcile helmrelease kube-prometheus-stack -n monitoring
flux logs -f -n flux-system
flux logs -f -n flux-system --kind GitRepository --name flux-system
flux reconcile source helm kube-prometheus-stack
#####################################################################
###  Deployments  ####
#####################################################################
flux bootstrap github \
     --token-auth \
     --owner=shahid430 \
     --repository=flux-automation \
     --branch=main \
     --path=clusters/staging \
     --personal \
     --components-extra=image-reflector-controller,image-automation-controller



flux create source git flux-automation \
    --url https://github.com/shahid430/flux-automation \
    --branch main \
    --timeout 10s \
    --export > security-source.yml

flux create kustomization block-buster-dev-ks \
    --source GitRepository/flux-automation \
    --prune true \
    --interval 10s \
    --target-namespace main \
    --path manifests/block-buster-demo2 \
    --export > block-buster-dev-ks.yml

HelmRelease:
flux create hr kube-prometheus-stack \
    --chart=./manifests/dev/monitoring/kube-prometheus-stack \
    --interval=10s \
    --target-namespace=monitoring \
    --source=GitRepository/infra \
    --export > helmrelease-prometheus.yml

