#####################################################################
###  COMANDS  ###
#####################################################################
kubectl get gitrepository -n flux-system
kubectl describe gitrepository basier -n flux-system
flux suspend source git infra
flux resume source git infra
kubectl events --for GitRepository/basier -n flux-system
#####################################################################
###  Deployments  ####
#####################################################################
flux bootstrap github \
     --token-auth \
     --owner=shahid430 \
     --repository=flux-automation \
     --branch=main \
     --path=clusters/staging \
     --personal \
     --components-extra=image-reflector-controller,image-automation-controller



flux create source git flux-automation \
    --url https://github.com/shahid430/flux-automation \
    --branch main \
    --timeout 10s \
    --export > security-source.yml

flux create kustomization block-buster-dev-ks \
    --source GitRepository/flux-automation \
    --prune true \
    --interval 10s \
    --target-namespace main \
    --path manifests/block-buster-demo2 \
    --export > block-buster-dev-ks.yml

HelmRelease:
flux create hr kube-prometheus-stack \
    --chart=../../manifests/dev/monitoring/kube-prometheus-stack \
    --interval=10s --target-namespace=monitoring \
    --source=GitRepository/kube-prometheus-stack \
    --values=../../manifests/dev/monitoring/kube-prometheus-stack/values.yaml \
    --export > helmrelease-prometheus.yml

GitRepository:

flux create source git kube-prometheus-stack \
    --url=https://github.com/shahid430/flux-automation 
    --branch=main \
    --timeout=10s \
    --export > gitrepository-prometheus.yml