-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "grafana",
  "signedByOrg": "grafana",
  "signedByOrgName": "Grafana Labs",
  "plugin": "alexanderzobnin-zabbix-app",
  "version": "6.0.2",
  "time": 1758719851848,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "go_plugin_build_manifest": "c544ae493ae6c73f14189bf72af4e6a0021b58f95944483201241328c9cb3071",
    "LICENSE": "3726ae034c948e6ecbb2501c6c2d3fe528653767c7d45950f220766f102ead09",
    "CHANGELOG.md": "b572de2617a84eaed65ce359d21d176a2c29a7e040c35c14aafb4e9dc1e32234",
    "plugin.json": "724c2e361bc13e66225153f4f4058a09e1659537e7dc7d990db6977d5ff3bc28",
    "panel-triggers/module.js.LICENSE.txt": "a38486143894f3983170d896f8ba530930da8ac23d8e377bb4cea077d292099f",
    "panel-triggers/plugin.json": "9f255d330f893f2d11208b5b439d61d7b9533db69c7be2e656eae52354823716",
    "panel-triggers/img/icn-zabbix-problems-panel.svg": "e9afa313c485976d9ea4f6735bdc71af271fde5d72963e3c461d9a10144bd229",
    "panel-triggers/module.js": "47a1bac77367a42cfa6c7568dd6bdbde4439c29b37de68ca5e2af5f5ad2faf2e",
    "panel-triggers/module.js.map": "19ad849bf88fbf11b74678d421066ad3b5f37fc3aa54b37a2509542101658e1c",
    "datasource/gpx_zabbix-datasource_linux_amd64": "98e8521cbfa220de11bbdb1613e8103c7ab227f8bad1909f5d7ac396fb41d499",
    "datasource/plugin.json": "7fc599290a81c684a31cf0359d860c55a621a08bbdf6c2cc5b5c8a81bf0eccc4",
    "datasource/dashboards/template_linux_server.json": "8abde4d79110835d1d8bd9b51192ce5d6923a0303f779713b213355f48930c99",
    "datasource/dashboards/zabbix_system_status.json": "fc731a981c06c3f916138f709c9ef6802ceace4e5f2ef942b7450c97e83261f2",
    "datasource/dashboards/zabbix_server_dashboard.json": "7b22547eb3e3b0c41c507019d7edbdca9014c6146db76b0d3a8a3d8c22695190",
    "datasource/query_help.md": "ce3686ec3090aa95809acc7957f952886bc5d57fad2bc120b56a6cd408a97634",
    "datasource/img/icn-zabbix-datasource.svg": "406bfc69249278c8d0f97462fea735639b05328229d887c2e6b10bf97592fbad",
    "datasource/module.js": "c19ca1ef777497d652bdab7f2cf6210eac00bc7a54abea05b5155cc053905cdf",
    "datasource/module.js.map": "c5d5cdd08fbeca0b3f0360c8659c28088d9643a639df8582505473ddb0b8e7d9",
    "img/icn-zabbix-app.svg": "406bfc69249278c8d0f97462fea735639b05328229d887c2e6b10bf97592fbad",
    "img/screenshot-annotations.png": "b698176703e2af787f58c5856574f55918c468ae69635b3b9e76b3fe2611a0d6",
    "img/screenshot-dashboard01.png": "bb465a73a27ab39e02846cfcd1d551da34e2d2367370ba65bc0dd035d879bd81",
    "img/screenshot-metric_editor.png": "c99dce5cbcc4858bcb4a432e73c051963178e948014b1fb5689dce17a5624f73",
    "img/screenshot-showcase.png": "5be71aacb80a513e7838b99bdeeed246b8d518cb6a846905541806e52dc291f8",
    "img/screenshot-triggers.png": "95bba466dbd9e8eefbe488e83a486e2af5621ec2bbf6bc22f49b4d04a5ea300b",
    "module.js": "8c6ccba6b6087a0337fd042432dd56468376264fadd77f554c905acdb6fa289d",
    "styles/dark.css": "d61b9f8de1fb02ffe8a5aabc26e86b567b1571e2ee798e4eaee9b2e3af782e16",
    "styles/light.css": "334dce622eef017bf1d7c0b789fdab92e6c0de46336f840f7ac07518f1fd2b00",
    "README.md": "40de3d46cfe9dda64b360a20c550665532470f528d0e70ff6b2db5fdea3ddb5e",
    "module.js.map": "9f74048e9c2a1de5e4730571a8fa0ddf3f2010785101cd70bc4fa4ebb65084ea"
  }
}
-----BEGIN PGP SIGNATURE-----

wsA+BAETCgBtBYJo0+9sCZB+TQxqcIhm50UUAAAAAAAcACBzYWx0QG5vdGF0
aW9ucy5vcGVucGdwanMub3Jnm7s1skth1FE23Jg6Pk0Id5wWkNQD2xHS6CW9
kSVQWioWIQTzOyW2kQdOhGNlcPN+TQxqcIhm5wAAfDoCCQGgkd5nIGsQWoaI
GhsgxjsDF7qGLk0atU4+TE9RugiNbPCCZ7QV8tJR+dOIGNMsd9A3SOi6KmDD
BXr8TblhmjbNngIIzFOHyT6XuU6AGUjjcrirgHhCBFyaMuUjCTcO6SY1VD9+
dmwQa2G8CyUJCku/QN4FFc71jaEe44tRn6DJs879Qow=
=GVRw
-----END PGP SIGNATURE-----
